# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2022-05-11
# ------------------------------
# --- files
uuid.regexp=^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
languages.path=C:\\Users\\marcf\\IdeaProjects\\codesnippets\\src\\main\\resources\\languages.json
snippets.path=C:\\Users\\marcf\\IdeaProjects\\codesnippets\\src\\main\\resources\\snippets.json
tags.path=C:\\Users\\marcf\\IdeaProjects\\codesnippets\\src\\main\\resources\\tags.json