# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2022-05-11
# ------------------------------
# --- files
uuid.regexp=^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
# Languages
languages.path=C:\\GitKraken\\codesnippets\\src\\main\\resources\\languages.json
# Snippets
snippets.path=C:\\GitKraken\\codesnippets\\src\\main\\resources\\snippets.json
# Tags
tags.path=C:\\GitKraken\\codesnippets\\src\\main\\resources\\tags.json
# Users
users.path=C:\\GitKraken\\codesnippets\\src\\main\\resources\\users.json

# aes secrets
aes.secret.key=my_super_secret_key
aes.secret.salt=ssshhhhhhhhhhh!!!!