# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2022-05-11
# ------------------------------
# --- files
uuid.regexp=^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
# Languages
languages.path=C:\\Users\\marcf\\IdeaProjects\\codesnippets\\src\\main\\resources\\languages.json
languages.path.backup=C:\\Users\\marcf\\IdeaProjects\\codesnippets\\src\\main\\resources\\backup\\languages.json

# Snippets
snippets.path=C:\\Users\\marcf\\IdeaProjects\\codesnippets\\src\\main\\resources\\snippets.json
snippets.path.backup=C:\\Users\\marcf\\IdeaProjects\\codesnippets\\src\\main\\resources\\backup\\snippets.json

# Tags
tags.path=C:\\Users\\marcf\\IdeaProjects\\codesnippets\\src\\main\\resources\\tags.json
tags.path.backup=C:\\Users\\marcf\\IdeaProjects\\codesnippets\\src\\main\\resources\\backup\\tags.json