# -----------------------------
# CodeSnippets
# author: Marc Fuchs
# date: 2022-05-17
# ------------------------------
# --- files
uuid.regexp=^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
languages.path=/home/marconymous/git/codesnippets/src/main/resources/languages.json
snippets.path=/home/marconymous/git/codesnippets/src/main/resources/snippets.json
tags.path=/home/marconymous/git/codesnippets/src/main/resources/tags.json